
 DATABASE_URL=mongodb+srv://ibrahimhamed112:pkEQEgVQRJVquywO@cluster0.m39mcwh.mongodb.net/?retryWrites=true&w=majority

Port=4000

//Mailer 

MAIL_HOST=cryptopaydubai.net
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=contact@cryptopaydubai.net
MAIL_PASSWORD=@a8&ukvx[dJi~
